NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://api.unibuzz.org/v1
NEXT_PUBLIC_SOCKET_URL=https://api.unibuzz.org
NEXT_PUBLIC_CUSTOM_BASE_URL=https://api.unibuzz.org/v1
NEXT_PUBLIC_OPEN_API_KEY=sk-ZXeV9lzF5SRGXTtDVezvfT_aSbtTler7GXHdUigP99T3BlbkFJA_ih6zX6kWFjUYb0yCll5adJEMPNyDRk-bAtijV88A
NEXT_PUBLIC_RECOMMENDATION_API_KEY=mDWGwO1UMr8vtTmcag9fp6hOwmhfflkHas5tLehd
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-1675NMETCG